<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity"
    android:background="@color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbExercise"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/gray_600"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        android:textSize="@dimen/text_lg"
        android:textColor="@color/blue_600"
        app:layout_constraintTop_toBottomOf="@id/tbExercise"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        android:paddingHorizontal="24dp"
        />
    <ImageView
        android:id="@+id/iv_exercise"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        tools:visibility="gone"
        tools:src="@drawable/ic_lunge"
        app:layout_constraintTop_toBottomOf="@id/tbExercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_ready_for"
        android:textSize="@dimen/text_xl"
        android:textColor="@color/blue_600"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/flProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/flProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_circular_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_exercise"
        app:layout_constraintVertical_bias="0.35">

        <ProgressBar
            android:id="@+id/pbExercise"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/layer_list_ring_progressbar_gray"
            android:indeterminate="false"
            android:layoutDirection="rtl"
            android:max="10"
            android:progress="100"
            android:progressDrawable="@drawable/layer_list_ring_progressbar_blue"
            android:rotation="90" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circular_blue"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xl"
                android:textStyle="bold"
                tools:text="10" />
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Next"
        android:textColor="@color/blue_600"
        android:textSize="@dimen/text_md"
        android:textStyle="italic"
        android:layout_marginTop="12dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/flProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="12dp"
        tools:visibility="visible"
        tools:src="@drawable/ic_lunge"
        app:layout_constraintTop_toBottomOf="@id/tvNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>